<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patas Du Jojo - Banho & Tosa</title>
    <link rel="stylesheet" href="Style/Banho&Tosa.css">
</head>
<body>
    <div class="paw-decoration paw1">🐾</div>
    <div class="paw-decoration paw2">🐾</div>
    <div class="paw-decoration paw3">🐾</div>
    <div class="paw-decoration paw4">🐾</div>
    <div class="paw-decoration paw5">🐾</div>

    <header class="header">
        <div class="logo">
            <img src="Assets/Logo.png" alt="Patas Du Jojo Logo" class="logo-image">
            Patas <span>Du Jojo</span>
        </div>
    </header>
    
    <nav class="nav-menu">
        <a href="#" data-emoji="🐶">Cachorro</a>
        <a href="#" data-emoji="🐱">Gato</a>
        <a href="#" data-emoji="✂️">Serviços</a>
        <a href="#" data-emoji="🔄">Cuidados</a>
    </nav>
    
    <main class="main-content">
        <section class="banho-tosa-section">
            <div class="left-content">
                <h1 class="banho-tosa-title">BANHO & TOSA</h1>
                <h2 class="section-title">O cuidado que o seu pet merece</h2>
                <p class="section-text">Serviços completos e seguros para a higiene do seu melhor amigo. Nossa equipe utiliza produtos premium e técnicas profissionais para garantir o bem-estar e beleza do seu pet.</p>
                <a href="Agendamento.html" class="btn">Agendar agora <span class="btn-icon">→</span></a>
            </div>
            <div class="right-content">
                <img src="Assets/Dogs Banho.png" alt="Cachorro tomando banho" class="pet-image">
            </div>
        </section>
        
        <section class="service-features">
            <div class="feature-card">
                <div class="feature-icon">🛁</div>
                <h3 class="feature-title">Banho Premium</h3>
                <p class="feature-desc">Banho completo com produtos de alta qualidade e secagem adequada para cada tipo de pelagem.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">✂️</div>
                <h3 class="feature-title">Tosa Profissional</h3>
                <p class="feature-desc">Tosa higiênica ou estética feita por profissionais qualificados e experientes.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">💅</div>
                <h3 class="feature-title">Cuidados Especiais</h3>
                <p class="feature-desc">Corte de unhas, limpeza de ouvidos e outros cuidados para a saúde do seu pet.</p>
            </div>
        </section>
        
        <section class="info-section">
            <div class="info-text">
                <h3>Agende pelo site ou app quando quiser</h3>
                <p>Facilite sua rotina e os cuidados com a higiene do seu pet</p>
            </div>
            <div class="contact-info">
                <p class="contact-title">Fale conosco</p>
                <p class="phone-number">(42) 99999-9999</p>
            </div>
            <div class="button-container">
                <a href="#" class="btn">Agendar agora <span class="btn-icon">→</span></a>
            </div>
        </section>
    </main>
</body>
</html>
