<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindos ao Patas Du Jojo</title>
    <link rel="stylesheet" href="Style/index.css">
</head>
<body>
    <div class="floating-paws paw-1">🐾</div>
    <div class="floating-paws paw-2">🐾</div>

    <header class="header">
        <div class="logo">
            <div class="logo-image">
                <img src="Assets/Logo.png" alt="Patas Du Jojo Logo" style="width: 100%; height: 100%; border-radius: 50%; object-fit: cover;">
            </div>
            Patas <span>Du Jojo</span>
        </div>
        <div class="user-actions">
            <a href="#" title="Contato">📞</a>
            <a href="#" title="Favoritos">❤️</a>
            <a href="#" title="Carrinho">🛒</a>
        </div>
    </header>
    
    <main class="main-container">
        <div class="welcome-card">
            <h1 class="welcome-title">BEM-VINDOS AO PATAS DU JOJO!</h1>
            <h2 class="welcome-subtitle">Cuidando do seu melhor amigo com amor e carinho</h2>
            <p class="welcome-text">
                Oferecemos os melhores serviços de banho, tosa e cuidados especiais para seu pet. 
                Nossa equipe especializada está pronta para proporcionar uma experiência única e segura, 
                garantindo que seu companheiro saia ainda mais bonito e feliz!
            </p>
            
            <p class="login-prompt">Para começar, faça seu login e descubra todos os nossos serviços:</p>
            <a href="Login.html" class="login-btn">
                <span>Fazer Login</span>
                <span class="btn-icon">🐾</span>
            </a>
        </div>
    </main>
</body>
</html>
