* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --cor-primaria: #112437;
    --cor-secundaria: #f2cb87;
    --cor-fundo: #f9f9f9;
    --cor-branco: #fff;
    --cor-cinza: #666;
    --cor-cinza-claro: #e0e0e0;
    --cor-cinza-fundo: #f5f5f5;
    --cor-texto: #333;
    --sombra-leve: 0 5px 15px rgba(0,0,0,0.05);
    --sombra-media: 0 8px 20px rgba(0,0,0,0.05);
    --sombra-forte: 0 5px 15px rgba(17, 36, 55, 0.3);
    --transicao: all 0.3s ease;
}

body {
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
    overflow-x: hidden;
}

.paw-decoration {
    position: absolute;
    opacity: 0.05;
    z-index: -1;
    color: var(--cor-secundaria);
}

.paw1 {
    font-size: 120px;
    top: 15%;
    left: 5%;
    transform: rotate(-20deg);
}

.paw2 {
    font-size: 120px;
    bottom: 10%;
    right: 5%;
    transform: rotate(15deg);
}

.paw3 {
    font-size: 80px;
    top: 50%;
    right: 15%;
    transform: rotate(40deg);
}

.header {
    padding: 15px 40px;
    background-color: var(--cor-primaria);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 15px rgba(0,0,0,0.2);
    position: sticky;
    top: 0;
    z-index: 90;
}

.logo {
    color: var(--cor-branco);
    font-size: 32px;
    font-weight: 800;
    letter-spacing: -1px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo span {
    color: var(--cor-secundaria);
}

.logo-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cor-branco);
}

.agendamento-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: var(--cor-branco);
    border-radius: 15px;
    box-shadow: var(--sombra-media);
}

.back-button {
    color: var(--cor-primaria);
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 16px;
    margin-bottom: 20px;
}

.agendamento-title {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    color: var(--cor-primaria);
    margin-bottom: 30px;
    position: relative;
}

.agendamento-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background-color: var(--cor-secundaria);
    border-radius: 2px;
}

.step-indicator {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 40px;
}

.step-indicator::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--cor-cinza-claro);
    z-index: 1;
}

.step,
#etapa1,
#etapa2,
#etapa3,
#etapa4 {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--cor-cinza-claro);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--cor-branco);
    position: relative;
    z-index: 2;
}

.step.active,
#etapa1.active,
#etapa2.active,
#etapa3.active,
#etapa4.active {
    background-color: var(--cor-primaria);
}

.step.completed,
#etapa1.completed,
#etapa2.completed,
#etapa3.completed,
#etapa4.completed {
    background-color: var(--cor-secundaria);
}

.step-label {
    position: absolute;
    top: 35px;
    width: 100px;
    text-align: center;
    font-size: 12px;
    color: var(--cor-cinza);
    left: 50%;
    transform: translateX(-50%);
}

.step-content,
#tela-etapa1,
#tela-etapa2,
#tela-etapa3,
#tela-etapa4 {
    display: none;
}

.step-content.active,
#tela-etapa1.active,
#tela-etapa2.active,
#tela-etapa3.active,
#tela-etapa4.active {
    display: block;
}

.section-subtitle {
    color: var(--cor-cinza);
    font-size: 16px;
    margin-bottom: 10px;
}

.section-title {
    color: var(--cor-primaria);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.pet-list,
#containerPets {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.pet-card {
    width: 120px;
    text-align: center;
    cursor: pointer;
}

.pet-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--cor-cinza-fundo);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    border: 3px solid transparent;
    transition: var(--transicao);
    font-size: 2rem;
}

.pet-avatar.selected {
    border-color: var(--cor-secundaria);
    box-shadow: 0 5px 15px rgba(242, 203, 135, 0.3);
}

.pet-name {
    font-size: 14px;
    font-weight: 500;
}

.add-pet-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: var(--cor-primaria);
    background-color: transparent;
    border: 2px dashed #ccc;
    padding: 10px 15px;
    border-radius: 30px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transicao);
    margin: 20px auto;
    width: fit-content;
}

.add-pet-button:hover {
    border-color: var(--cor-secundaria);
    color: var(--cor-secundaria);
}

.service-option {
    background-color: var(--cor-branco);
    border: 1px solid var(--cor-cinza-claro);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    transition: var(--transicao);
    cursor: pointer;
}

.service-option:hover {
    box-shadow: var(--sombra-leve);
}

.service-option.selected {
    border-color: var(--cor-secundaria);
    box-shadow: 0 5px 15px rgba(242, 203, 135, 0.2);
}

.service-radio {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #ccc;
    margin-right: 15px;
    position: relative;
    flex-shrink: 0;
}

.service-option.selected .service-radio {
    border-color: var(--cor-secundaria);
}

.service-option.selected .service-radio::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--cor-secundaria);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.service-info {
    flex-grow: 1;
}

.service-name {
    font-weight: 600;
    color: var(--cor-primaria);
    margin-bottom: 5px;
}

.service-description {
    font-size: 14px;
    color: var(--cor-cinza);
}

.service-price {
    font-weight: 600;
    color: var(--cor-primaria);
    text-align: right;
    font-size: 16px;
}

.service-time {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    color: var(--cor-cinza);
    margin-top: 5px;
}

.calendar {
    margin-bottom: 30px;
}

.month-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.month-title,
#nomeDoMes {
    font-size: 18px;
    font-weight: 600;
    color: var(--cor-primaria);
}

.month-nav {
    display: flex;
    gap: 10px;
}

.month-nav-button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--cor-cinza-fundo);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transicao);
}

.month-nav-button:hover {
    background-color: var(--cor-cinza-claro);
}

.calendar-grid,
#diasDoCalendario {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.weekday {
    text-align: center;
    font-weight: 500;
    color: var(--cor-cinza);
    font-size: 14px;
    margin-bottom: 10px;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transicao);
    font-weight: 500;
}

.calendar-day:hover:not(.disabled) {
    background-color: var(--cor-cinza-fundo);
}

.calendar-day.disabled {
    color: #ccc;
    cursor: default;
}

.calendar-day.selected {
    background-color: var(--cor-primaria);
    color: var(--cor-branco);
}

.time-slots {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.time-slot {
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    background-color: var(--cor-cinza-fundo);
    cursor: pointer;
    transition: var(--transicao);
}

.time-slot:hover:not(.disabled) {
    background-color: var(--cor-cinza-claro);
}

.time-slot.selected {
    background-color: var(--cor-primaria);
    color: var(--cor-branco);
}

.time-slot.disabled {
    color: #ccc;
    cursor: default;
}

.summary-section {
    margin-bottom: 20px;
}

.summary-section:last-child {
    margin-bottom: 0;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.summary-item:last-child {
    margin-bottom: 0;
}

.summary-label {
    font-weight: 500;
}

.summary-value {
    font-weight: 600;
}

.pet-info,
#dadosPetEscolhido {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.pet-summary-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--cor-cinza-claro);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.notes-input,
#observacoesFinais {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--cor-cinza-claro);
    border-radius: 10px;
    margin-top: 10px;
    resize: vertical;
    min-height: 100px;
    outline: none;
    transition: var(--transicao);
}

.notes-input:focus,
#observacoesFinais:focus {
    border-color: var(--cor-secundaria);
}

.divider {
    height: 1px;
    background-color: var(--cor-cinza-claro);
    margin: 20px 0;
}

.total-row {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 700;
    color: var(--cor-primaria);
    margin-top: 10px;
}

#valorTotalServicos,
#valorServicos,
#valorFinalAgendamento,
#horarioEscolhido,
#tempoTotalAtendimento {
    font-weight: 600;
    color: var(--cor-primaria);
}

.discount {
    color: #4CAF50;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 10px;
    flex-wrap: wrap;
}

.btn {
    background-color: var(--cor-primaria);
    color: var(--cor-secundaria);
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    border: none;
    transition: var(--transicao);
    box-shadow: var(--sombra-forte);
    letter-spacing: 0.5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0a1829;
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(17, 36, 55, 0.4);
}

.btn-icon {
    font-size: 18px;
}

@media (max-width: 768px) {
    .agendamento-container {
        padding: 20px;
    }

    .time-slots {
        grid-template-columns: repeat(2, 1fr);
    }

    .pet-list,
    #containerPets {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .pet-list,
    #containerPets {
        justify-content: center;
    }

    .time-slots {
        grid-template-columns: 1fr;
    }
}