* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    position: relative;
    overflow-x: hidden;
}

.header {
    padding: 15px 40px;
    background-color: #112437;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 15px rgba(0,0,0,0.2);
    position: sticky;
    top: 0;
    z-index: 90;
}

.logo {
    color: white;
    font-size: 32px;
    font-weight: 800;
    letter-spacing: -1px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo span {
    color: #f2cb87;
}

.logo-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar {
    flex-grow: 1;
    max-width: 500px;
    margin: 0 40px;
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: 12px 20px 12px 45px;
    border-radius: 30px;
    border: none;
    background-color: rgba(255,255,255,0.1);
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
    color: white;
}

.search-bar input::placeholder {
    color: rgba(255,255,255,0.7);
}

.search-bar input:focus {
    background-color: rgba(255,255,255,0.2);
    box-shadow: 0 2px 10px rgba(242, 203, 135, 0.2);
}

.search-icon {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255,255,255,0.7);
    font-size: 18px;
}
.nav-menu {
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 15px 0;
    box-shadow: 0 2px 15px rgba(0,0,0,0.03);
    position: relative;
    z-index: 50;
    margin-top: 10px;
}

.nav-menu a {
    padding: 12px 30px;
    text-decoration: none;
    color: #112437;
    font-weight: 500;
    position: relative;
    transition: all 0.3s ease;
    font-size: 16px;
    letter-spacing: 0.5px;
}

.nav-menu a:hover {
    color: #f2cb87;
}

.nav-menu a::after {
    content: attr(data-emoji);
    position: absolute;
    opacity: 0;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    transition: all 0.3s ease;
    z-index: 200;
}

.nav-menu a:hover::after {
    opacity: 1;
    top: -15px;
    animation: bounce 0.5s infinite alternate;
}

@keyframes bounce {
    from {
        transform: translateX(-50%) translateY(0px);
    }
    to {
        transform: translateX(-50%) translateY(-10px);
    }
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
}

.banho-tosa-section {
    display: flex;
    margin-bottom: 80px;
    align-items: center;
    gap: 60px;
}

.left-content,
.right-content {
    flex: 1;
}

.banho-tosa-title {
    color: #112437;
    font-size: 44px;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.1;
    position: relative;
}

.banho-tosa-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 4px;
    background-color: #f2cb87;
    border-radius: 2px;
}

.section-title {
    font-size: 28px;
    margin-bottom: 20px;
    color: #112437;
    font-weight: 600;
}

.section-text {
    font-size: 17px;
    color: #112437;
    margin-bottom: 35px;
    line-height: 1.6;
}

.btn {
    background-color: #112437;
    color: #f2cb87;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(17, 36, 55, 0.3);
    letter-spacing: 0.5px;
}

.btn:hover {
    background-color: #0a1829;
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(17, 36, 55, 0.4);
}

.btn-icon {
    font-size: 18px;
}

.pet-image {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    object-fit: cover;
    border: 5px solid #f2cb87;
}

.info-section {
    background-color: #112437;
    padding: 40px 50px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    position: relative;
    overflow: hidden;
    color: white;
}

.info-section::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 5px;
    height: 100%;
    background-color: #f2cb87;
    border-radius: 2.5px 0 0 2.5px;
}

.info-text {
    flex: 2;
    font-size: 17px;
    color: rgba(255,255,255,0.8);
}

.info-text h3 {
    color: white;
    margin-bottom: 10px;
    font-size: 22px;
}

.contact-info {
    flex: 1;
    text-align: right;
    padding-right: 30px;
}

.contact-title {
    color: rgba(255,255,255,0.8);
    font-size: 15px;
    margin-bottom: 5px;
}

.phone-number {
    font-size: 22px;
    font-weight: 600;
    color: #f2cb87;
}

.button-container {
    flex: 1;
    text-align: right;
}

.paw-decoration {
    position: absolute;
    font-size: 120px;
    opacity: 0.05;
    z-index: -1;
    color: #f2cb87;
}

.paw1 {
    top: 15%;
    left: 5%;
    transform: rotate(-20deg);
}

.paw2 {
    bottom: 10%;
    right: 5%;
    transform: rotate(15deg);
}

.paw3 {
    top: 50%;
    right: 15%;
    transform: rotate(40deg);
    font-size: 80px;
}

.paw4 {
    bottom: 40%;
    left: 20%;
    transform: rotate(-40deg);
    font-size: 90px;
}

.paw5 {
    top: 30%;
    left: 50%;
    transform: rotate(10deg);
    font-size: 70px;
}

.service-features {
    display: flex;
    gap: 30px;
    margin-top: 80px;
    margin-bottom: 50px;
}

.feature-card {
    flex: 1;
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    border-bottom: 4px solid #f2cb87;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.feature-icon {
    font-size: 40px;
    margin-bottom: 20px;
    color: #f2cb87;
}

.feature-title {
    font-size: 18px;
    font-weight: 600;
    color: #112437;
    margin-bottom: 10px;
}

.feature-desc {
    font-size: 15px;
    color: #112437;
    line-height: 1.5;
}