:root {
    --cor-primaria: #112437;
    --cor-secundaria: #f2cb87;
    --cor-fundo: #f9f9f9;
    --cor-branco: #fff;
    --cor-cinza: #666;
    --cor-cinza-claro: #e0e0e0;
    --cor-cinza-fundo: #fafafa;
    --cor-texto: #333;
    --sombra-leve: 0 5px 20px rgba(0,0,0,0.05);
    --sombra-header: 0 2px 15px rgba(0,0,0,0.1);
    --transicao: all 0.3s ease;
    --border-radius: 8px;
    --border-radius-grande: 15px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
    line-height: 1.6;
}

.cabecalho {
    padding: 15px 40px;
    background-color: var(--cor-primaria);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--sombra-header);
    position: sticky;
    top: 0;
    z-index: 100;
}

.marca {
    color: var(--cor-branco);
    font-size: 28px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.marca span {
    color: var(--cor-secundaria);
}

.imagem-marca {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.conteudo-principal {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
}

.secao-cadastro {
    background: var(--cor-branco);
    border-radius: var(--border-radius-grande);
    padding: 40px;
    box-shadow: var(--sombra-leve);
    text-align: center;
}

.icone-pet {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.titulo-cadastro {
    color: var(--cor-primaria);
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
    position: relative;
}

.titulo-cadastro::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: var(--cor-secundaria);
    border-radius: 2px;
}

.subtitulo-secao {
    font-size: 16px;
    color: var(--cor-cinza);
    margin-bottom: 30px;
    font-weight: 400;
}

#formularioNovoPet {
    text-align: left;
    margin-top: 2rem;
}

.linha-formulario {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.grupo-campo {
    display: flex;
    flex-direction: column;
}

.grupo-campo.largura-completa {
    grid-column: 1 / -1;
}

.rotulo-campo {
    font-weight: 500;
    color: var(--cor-primaria);
    margin-bottom: 8px;
    font-size: 14px;
}

.campo-texto,
.campo-observacoes {
    padding: 12px 15px;
    border: 2px solid var(--cor-cinza-claro);
    border-radius: var(--border-radius);
    font-size: 14px;
    transition: var(--transicao);
    background-color: var(--cor-cinza-fundo);
    width: 100%;
}

.campo-texto:focus,
.campo-observacoes:focus {
    outline: none;
    border-color: var(--cor-secundaria);
    background-color: var(--cor-branco);
    transform: scale(1.02);
}

.campo-observacoes {
    resize: vertical;
    min-height: 80px;
}

.grupo-opcoes {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.opcao-radio {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    border: 2px solid var(--cor-cinza-claro);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transicao);
    background-color: var(--cor-cinza-fundo);
}

.opcao-radio:hover {
    border-color: var(--cor-secundaria);
    transform: translateY(-2px);
}

.opcao-radio:has(input:checked) {
    border-color: var(--cor-secundaria);
    background-color: rgba(242, 203, 135, 0.1);
    box-shadow: 0 3px 10px rgba(242, 203, 135, 0.3);
}

.opcao-radio input[type="radio"] {
    accent-color: var(--cor-secundaria);
}

.container-upload {
    position: relative;
}

.entrada-arquivo {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.rotulo-upload {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border: 2px dashed var(--cor-cinza-claro);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transicao);
    background-color: var(--cor-cinza-fundo);
    justify-content: center;
    color: var(--cor-cinza);
}

.rotulo-upload:hover {
    border-color: var(--cor-secundaria);
    background-color: rgba(242, 203, 135, 0.05);
    transform: translateY(-2px);
}

.botao-principal {
    width: 100%;
    padding: 15px 30px;
    background-color: var(--cor-primaria);
    color: var(--cor-branco);
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transicao);
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.botao-principal:hover {
    background-color: #0a1829;
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(17, 36, 55, 0.4);
}

.icone-botao {
    font-size: 18px;
}

@media (max-width: 768px) {
    .cabecalho {
        padding: 15px 20px;
        flex-direction: column;
        gap: 15px;
    }
    
    .secao-cadastro {
        padding: 25px 20px;
    }
    
    .linha-formulario {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .titulo-cadastro {
        font-size: 24px;
    }
    
    .grupo-opcoes {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .conteudo-principal {
        padding: 20px 10px;
    }
    
    .secao-cadastro {
        padding: 20px 15px;
    }
    
    .titulo-cadastro {
        font-size: 20px;
    }
}